6/26/2023
- Today, we worked on backend AUTH and we followed along with the videos on learn to get a better understanding, of what was needed to set that file up to get our project started.

6/27/2023
- today we worked on more backend and we finally completed all steps necessary to get our AUTH working. Tomorrow we will be moving on to getting our routes set up.

6/28/2023
- today we worked on figuring out the right API for our projects and we were also looking at different api options that would best fit our project.

6/29/2024
- today i worked on getting my delete review routes set up, and  list all recipes review set up, and then i tested to see if the routes worked on fast API, we will be finishing those routes up for sure by tomorrow.

7/10/23
- styled the nav bar with my group, and we also worked on getting the api data for list recipes page

7/11/23
- helped add buttons on our react pages

7/12/23 - 7/17/23
- worked on the recipe detail page

7/18/23 - 7/20/23
- worked on creating reviews for our recipe details page

7/24/23 - 7/26/23
- still working on getting the recipe deail page. eventually Erik got it to work.

